---
layout: default
title: Stephane Hamelin, Web Developer
---
<div class="home">
  <h1> Stephane Hamelin, Web Developer </h1>
  <p> Hi, my name is Stephane, I am a web developer who's worked on a variety of projects. You can get a more detailed view of them below. </p>

  <h2 id="projects"> Past Projects </h2>

  <div class="projects-container">
    <div class="one-project">
      <img src=""/>
      <h3> Montreal Guide Condo </h3>
      <p> Montreal Guide Condo is an online directory primarly for condos in the city of Montreal and the surrounding areas. During my time with Montreal Guide Condo, I have rebuilt their entire platform from scratch.  </p>
    </div>
  </div>
</div>
